EXPO_PUBLIC_APPWRITE_PROJECT_ID = 679f1c3e00061a839ce7
EXPO_PUBLIC_PROJECT_NAME = com.mf.jobsnap
EXPO_PUBLIC_DATABASE_ID = 67a09b9f002938cd33ef
EXPO_PUBLIC_USER_COLLECTION_ID = 67a09bc20013a7477854
EXPO_PUBLIC_STORAGE_ID = 67a1bc21001a86b300d5